Section "Device"
  Identifier  "Builtin Default ati Device 0"
  Driver  "radeon"
  Option "AGPMode" "8"
  Option "ColorTiling" "on"
  Option "AccelMethod" "EXA"
  Option "EnablePageFlip" "on" 
  Option "AGPFastWrite" "yes"
EndSection
Section "Screen"
  Identifier  "Builtin Default ati Screen 0"
  Device  "Builtin Default ati Device 0"
EndSection

Section "Device"
  Identifier "Builtin Default vesa Device 0"
  Driver "vesa"
EndSection
Section "Screen"
  Identifier "Builtin Default vesa Screen 0"
  Device "Builtin Default vesa Device 0"
EndSection

Section "Device"
  Identifier "Builtin Default fbdev Device 0"
  Driver "fbdev"
EndSection
Section "Screen"
  Identifier "Builtin Default fbdev Screen 0"
  Device "Builtin Default fbdev Device 0"
EndSection

Section "Module"
  Load  "glx"
  Load  "dri"
  Load  "drm"
EndSection

Section "ServerLayout"
  Identifier  "Builtin Default Layout"
  Screen  "Builtin Default ati Screen 0"
  Screen  "Builtin Default vesa Screen 0"
  Screen  "Builtin Default fbdev Screen 0"
EndSection
