DATE_FORMAT="%a %-e %b %H:%m"
TIMEZONES=(America/Los_Angeles America/New_York Asia/Tokyo)
TIMEZONE_NAMES=(LA NY TOKYO)

#Update intervals (seconds)
SLEEP_TIME=60

function date_time() {
  date +"$DATE_FORMAT"
}

function world_clock() {
  local i
  local timezone_count=${#TIMEZONES[@]} 

  for (( i=0; i<$timezone_count; i++ ))
  do
    echo -n "${TIMEZONE_NAMES[$i]}: $(TZ=${TIMEZONES[$i]} date +'%H:%m')"
    if [ $i -ne $(($timezone_count-1)) ]; then
      echo -n " "
    fi
  done

}

while true; do
  PDATETIME=$(date_time) 
  PWORLDCLOCK=$(world_clock)
  echo "^fg(grey50)${PWORLDCLOCK}^fg() | ^fg(white)${PDATETIME}^fg()"
  sleep $SLEEP_TIME
done
